<article class="flex-1">
	<a id="logo" href="/">
		<h1>Making JAM London</h1>
	</a>

	<div class="content">
		<p>We're a London-based community for people who build products.
			Launching Spring 2015.</p>

		<div class="alert warning hide"></div>
		<div class="alert error hide"></div>
		<div class="alert success hide"></div>

		<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
			  class="flex">

			<input style="display: none" type="text" name="b_7f799244738e8b8558a646378_6c81011ad7"
				   tabindex="-1" value="">

			<input autofocus class="flex-8" type="email" name="EMAIL"
				   placeholder="Sign up for updates"
				   required/>

			<button class="flex-4 button primary" name="subscribe">Sign up</button>

		</form>

		<p>In the meantime, <a href="/about">read our story</a>.</p>
	</div>

</article>