<section>
	<h1>Sharing the stories behind great products.<br/>
		1 day. 8 speakers. Great coffee.</h1>
	<h2>London, Saturday 3rd of October 2015. 10am - 6pm.</h2>

	<div class="flex">
		<button>Book Tickets</button>
		<small>20 Early Bird Tickets Left</small>
	</div>
</section>

<section>
	<h3>Why Jam?</h3>
	<p>We stared JAM to create a place where people, across all disciplines can discuss their successes and failures, experiments, tools and techniques, and anything else that gets great products built.</p>

	<button>Our story</button>
</section>

<section>
	<h3>Straight from the horses’ mouth.<br/>
		9 speakers share how they’ve done it.</h3>

	<ul class="flex-grid-3">
		<li class="flex-item">
			<strong>James Gill</strong>

			<small>Co-founder & CEO<br/>
			GoCardless</small>
		</li>
	</ul>
</section>

<section>
	<h3>20 Minute Talks. Lots of Topics.</h3>

	<article>
		<p>9.30 - 10.30 am</p>
		<h4>Making Products More Human</h4>

		<div class="bio">
			<div class="photo"></div>
			<strong>James Gill</strong>
			<small>Co-founder & CEO, GoCardless</small>
		</div>
	</article>
</section>

<section>
	<h3>Hosted in the iconic Oval Space, Bethnal Green.<br/>
	Food & Drink Provided.</h3>
</section>