<article class="flex-1 flex column center-vertically center-horizontally">
	<a id="logo" href="/">
		<h1>Making JAM London</h1>
	</a>

	<div class="content">
		<p>JAM is a London-based community for people who love building
			products.
			Launching Spring 2015.</p>

		<form action="#" class="flex">
			<input autofocus class="flex-8" type="email" name="email"
				   placeholder="Sign up for updates"
				   required/>
			<button class="flex-4 button primary">Sign up</button>
		</form>

		<p>In the meantime, <a href="/manifesto">read our story</a>.</p>
	</div>
</article>