<h1>Sharing the stories behind great products.<br/>
	1 day. 8 speakers. Great coffee.</h1>
<h2>London, Saturday 3rd of October 2015. 10am - 6pm.</h2>

<div class="flex">
	<button>Book Tickets</button>
	<small>20 Early Bird Tickets Left</small>
</div>

<section>
	<h3>Why Jam?</h3>
	<p>We stared JAM to create a place where people, across all disciplines can discuss their successes and failures, experiments, tools and techniques, and anything else that gets great products built.</p>
</section>