<div class="content-center-center">
	<div class="container-narrow">
		<nav>
			<a class="logo" href="/">
				<h1>jam</h1>
				<h2>Making jam in London</h2>
			</a>

			{module footer /module}
		</nav>

		<article>
			<p>JAM is a London-based <strong>community of makers, thinkers and doers</strong>. We bring together people who love building things. Our first event will launch in Spring 2014. Sign up to our mailing list, and we’ll let you know as soon as things start to get exciting.</p>
			<p>If you need a bit more convincing, take a look at our short (but sweet) <a href="/manifesto">manifesto</a>.</p>

			<form method="post">
				<p>To get a little <strong>reminder</strong> from us, enter your email and press Enter:</p>
				<input type="email" name="email" required>
			</form>
		</article>
	</div>
</div>