<article class="container-narrow typography">
	<div class="masthead">
	<h1>Manifesto</h1>
	</div>

	<p>Building products is hard. When the three of us started working
		together at <a href="http://www.adbrain.com">Adbrain</a> a year ago, we struggled. We’d
		worked on products before, but nothing quite like this (ad tech
		products are complicated). How do you decide what to build? How do
		designers, engineers and product managers seamlessly work together?
		What tools are best for the job at hand? How does a good product
		become great?</p>

	<p>We often wondered how other companies went about building products
		from scratch. We realised what we really needed was a place where we
		could learn from others that have been there and done it. Somewhere
		where we could discover and understand how all the parts fit
		together.</p>

	<p>So we decided to start JAM. This is the community we wish we’d had
		all along, a place where people, across all disciplines can discuss
		their successes and failures, experiments, tools and techniques, and
		anything else that gets great products built.</p>

	<p>We hope you’ll join us.</p>

	<h2>The Team</h2>

	{? foreach($template["theTeam"] as $k => $v) { ?}
	<div class="flex-row margin-bottom double-unit-layout">
		<div class="columns-4">
			<img src="/assets/images/team/{?= $v["photo"] =?}">
		</div>
		<div class="columns-8">
			<h4>{?= $v["name"] =?}</h4>

			<p>{?= $v["desc"] =?}</p>
			<a target="_blank" href="http://uk.linkedin.com/in/{?= $v["linkedin"] =?}">LinkedIn</a>
			<a target="_blank" href="https://twitter.com/{?= $v["twitter"] =?}">Twitter</a>
		</div>
	</div>
	{? } ?}
</div>
</article>
