<article class="flex-1">
	<a id="logo" href="/">
		<h1>Making JAM London</h1>
	</a>

	<div class="content">
		<!-- TODO: margin on h2 and p top is impractical - let's change this !-->
		<h2>Manifesto</h2>
		<p>Building products is hard. When the three of us started working
			together at <a href="http://www.adbrain.com">Adbrain</a> a year ago, we struggled. We’d
			worked on products before, but nothing quite like this (ad tech
			products are complicated). How do you decide what to build? How do
			designers, engineers and product managers seamlessly work together?
			What tools are best for the job at hand? How does a good product
			become great?</p>

			<p>We often wondered how other companies went about building products
			from scratch. We realised what we really needed was a place where we
			could learn from others that have been there and done it. Somewhere
			where we could discover and understand how all the parts fit
			together.</p>

			<p>So we decided to start JAM. This is the community we wish we’d had
			all along, a place where people, across all disciplines can discuss
			their successes and failures, experiments, tools and techniques, and
			anything else that gets great products built.</p>

			<p>We hope you’ll join us.</p>
	<h2>The Team</h2>
	<div class="flex-row margin-bottom double-unit-layout">
		<div class="columns-4">
			<img src="../../assets/images/team/mathilde-leo.png">
		</div>
			<div class="columns-8">
				<h4>Mathilde Leo</h4>
				<p>Product Owner. Martial arts aficionado.</p>
				<a target="_blank" href="http://uk.linkedin.com/in/mathildeleo">LinkedIn</a>
				<a target="_blank" href="https://twitter.com/Mathilde_Leo">Twitter</a>
		</div>
	</div>
	<div class="flex-row margin-bottom double-unit-layout">
		<div class="columns-4">
			<img src="../../assets/images/team/seb-powell.png">
		</div>
			<div class="columns-8">
				<h4>Seb Powell</h4>
				<p>Head of Design. Amateur developer.</p>
				<a target="_blank" href="http://uk.linkedin.com/in/sebastienpowell">LinkedIn</a>
				<a target="_blank" href="https://twitter.com/sebpowell">Twitter</a>
		</div>
	</div>
	<div class="flex-row">
		<div class="columns-4">
			<img src="../../assets/images/team/slavo-vojacek.png">
		</div>
			<div class="columns-8">
				<h4>Slavo Vojacek</h4>
				<p>UX Designer &amp; Developer. Lover of fine English litterature.</p>
				<a target="_blank" href="http://uk.linkedin.com/pub/slavo-vojacek/14/6a/78b">LinkedIn</a>
				<a target="_blank" href="https://twitter.com/slavomirvojacek">Twitter</a>
		</div>
	</div>
	</div>
</article>