*
	-webkit-box-sizing: border-box
	box-sizing: border-box

.preload *
	-webkit-transition: none !important
	-moz-transition: none !important
	-ms-transition: none !important
	-o-transition: none !important

html,body, div, span, object, iframe, hr,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, b, sub, sup, var, i, em,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline
	font-weight: 300

html
	font-size: $rem-base // This is the only case where px unit is used
	color: $color-black
	font-family: $font-family-primary
	min-height: 100%

article, aside, footer, header, menu, nav, section
	display: block

table, tbody, tr, th, td
	border-collapse: collapse
	border-spacing: 0
	font-size: $base-unit-font-size

nav ul
	list-style: none

mark
	background-color: #F0F012
	color: $color-black
	font-weight: 500

del
	text-decoration: line-through

abbr, dfn
	border-bottom: 1px dotted
	cursor: help

hr
	display: block
	height: 1px
	border-top: 1px solid $color-grey-100
	margin: $double-unit-layout 0

strong, b
	font-weight: 500

em, i
	font-style: italic

p, h1, h2, h3, h4, h5, h6
	line-height: $base-unit-line-height

p
	margin: $base-unit-layout 0

	&:last-child
		margin-bottom: 0

	&:first-child
		margin-top: 0

h1, h2, h3, h4, h5, h6
	font-family: $font-family-secondary

	&:first-of-type
		margin-top: 0

	&:last-child
		margin-bottom: 0

h1, h2, h3
	margin: $double-unit-layout 0 $base-unit-layout

h4, h5, h6
	margin: $base-unit-layout 0 $half-unit-layout

h1
	font-size: rem(38px)

h2
	font-size: rem(34px)

h3
	font-size: rem(30px)

h4
	font-size: rem(26px)

h5
	font-size: rem(22px)

h6
	font-size: rem(20px)

ul, ol
	line-height: 1.5
	margin: 0 0 $base-unit-layout $double-half-unit-layout

	li
		margin: 0

	&:last-child
		margin-bottom: 0

dl
	line-height: 1.5

	dt
		font-weight: 400
		margin: $half-unit-layout 0 0

		&:first-of-type
			margin-top: 0

	dd
		color: $color-grey-600
		font-size: rem(14px)

blockquote
	border-left: 4px solid $color-grey-100
	padding-left: $double-half-unit-layout
	margin: $base-unit-layout 0

	p
		margin-top: 0
		font-size: rem(18px)

	small
		font-weight: 400
		font-style: italic
		font-size: $base-unit-font-size