#debug-grid
	background:
		image: url("#{$image-base}/grid/grid.svg")
		repeat: repeat
		position: left top
		color: transparent
		size: $base-unit-layout
	display: none
	position: fixed
	left: 0
	top: 0
	display: none
	z-index: 999
	width: 100%
	min-height: 100vh