<article class="flex-1">
<div class="content">
<div class="resources">
		<h2>Resources</h2>
		<p class="description">We post tools, articles and resources we use and think you'll find useful too.</p>

		{? foreach($template["content"] as $k) { ?}
		<article>
			<p class="title">
				<a href="{?= $k["link"] =?}" target="_blank">{?= $k["title"] =?}</a>
				<small><strong>{?= $k["date"] =?}</strong> by <strong>{?= $k["author"] =?}</strong></small>
			</p>
			<p class="description">{?= $k["desc"] =?}</p>
			<div class="tags flex">
				{? foreach ($k["tags"] as $tag) { ?}
				<span class="label {?= $tag =?}">{?= $tag =?}</span>
				{? } ?}
			</div>
		</article>
		{? } ?}

	</div>
	</div>
</article>