<div class="newsletter-banner">
	<div class="container-wide">
		<div class="flex center-vertically">
			<div class="left">
				<h5>The best design stories, sent to your inbox.</h5>
			</div>
			<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
					<input style="display: none" type="text" name="b_7f799244738e8b8558a646378_6c81011ad7" tabindex="-1" value="">
					<input autofocus="" class="flex-8" type="email" name="EMAIL" placeholder="Email address" required="">
					<button class="flex-4 primary" name="subscribe">Sign up</button>
				
				<!-- <small>Unsubscribe at any time.  We won't share your details with anyone.</small> -->
				
			</form>
		</div>
	</div>
	
</div>

<article class="flex-1" id="measureScroll">
	<div class="content">
		<div class="resources">
			{? if (isset($template["resourceDetails"])) { ?}

				<h2><a href="{{ resourceDetails.link }}" target="_blank">{{ resourceDetails.title }}</a></h2>

				<article style="padding-top: 0">
					<div class="container-narrow">
						<h3 class="title">
							<small><strong>{{ resourceDetails.date }}</strong> by <strong>{{ resourceDetails.author }}</strong></small>
						</p>
						<p>{{ resourceDetails.desc }}</p>
						<div class="tags flex">
							{? foreach ($template["resourceDetails"]["tags"] as $tag) { ?}
							<span class="label {?= $tag =?}">{?= $tag =?}</span>
							{? } ?}
						</div>
					</div>
				</article>
			{? } else { ?}

				<!--<h2>Resources</h2>-->
				<!--<p class="description">Curated tools &amp; food for thought, updated daily.</p>-->

				{? foreach($template["content"] as $k) { ?}
				<a href="{?= $k["link"] =?}" target="_blank">
				<article>
					<div class="container-narrow">
						<h3>{?= $k["title"] =?}</h3>
						<small><strong>{?= $k["date"] =?}</strong></small>
						<!-- <strong>{?= $k["author"] =?}</strong> -->
						<p>{?= $k["desc"] =?}</p>
						<div class="tags flex">
							{? foreach ($k["tags"] as $tag) { ?}
							<span class="label {?= $tag =?}">{?= $tag =?}</span>
							{? } ?}
						</div>
					</div>
				</article>
				</a>
				{? } ?}
			{? } ?}
		</div>
	</div>
</article>
</div>