<div class="page-content">
	<article class="container-narrow typography">
		
		<h1>Code of Conduct</h1>
		<p>We are committed to organising a safe, friendly and reputable event. We want everyone to have a great experience, and feel welcomed, regardless of their gender, sexual orientation, disability, ethnicity or religion.</p>
		
		<p>Unacceptable behaviour and harassment of any kind will not be tolerated. This includes intimidation, physical or verbal abuse, inappropriate use of nudity and/or sexual images (including in presentation slides), intimidation, stalking and unwanted photography or recording.</p>
		<p>Anyone found to engage in such behaviour will be asked to stop and expected to comply immediately. They may also be asked to leave the event and prevented from attending future events.</p>
		<p>If during the event, you have a problem or wish to report any such behaviour, please speak to a member of staff as soon as possible. Staff will be wearing crew t-shirts, and some will be made available at all times in designated areas. You can also contact the organisers by email at <a href="mailto: hello@jam2015.london">hello@jam2015.london</a> - we will be checking this throughout the event.</p>
		
		<p>Respect one another and be kind and have a great event!</p>

		<p>This document is based on <a href="http://www.codeofconduct.com" target="_blank">codeofconduct.com</a>, licensed under a Creative Commons Attribution 3.0 Unported License.</p>
	</article>
</div>